{
  "typeCheckingMode": "strict",
  "include": ["server", "packages/kimina-client/kimina_client"],
  "exclude": [
    "tests",
    "tsts_old",
    "server/server_old",
    "packages/kimina-client/kimina_client/infotree.py"
  ],
  "ignore": [
    "tests",
    "tsts_old",
    "server/server_old",
    "packages/kimina-client/kimina_client/infotree.py"
  ],
  "reportMissingImports": true,
  "venvPath": ".",
  "venv": ".venv"
}
