{
  "typeCheckingMode": "strict",
  "include": ["server", "packages/lean-client/lean_client"],
  "exclude": [
    "tests",
    "packages/lean-client/lean_client/infotree.py"
  ],
  "ignore": [
    "tests",
    "packages/lean-client/lean_client/infotree.py"
  ],
  "reportMissingImports": true,
  "venvPath": ".",
  "venv": ".venv"
}
